# IMC503 – Data Science Toolkit  
## Lab Assessment (18/11/2025)  
### **Q1: Visualisation & Insights Report**  
**Nmae:** Rakshita Rama Kubal  
**Roll No:** 2319
**Dataset Used:** `country_wise_latest - country_wise_latest.csv`  
**Tools Used:** R, ggplot2, base graphics  
**Script:** `analysis.R` (generates `visualizations_report_R.pdf`)  

---

## 1. Introduction
The dataset contains country-level COVID-19 statistics (confirmed cases, recoveries, deaths, active cases).  
This analysis loads and cleans the data in R, computes two derived metrics — **Case Fatality Rate (CFR)** and **Recovery Rate** — and produces several visualisations to understand the global patterns. All plots are created interactively in RStudio and saved to `visualizations_report_R.pdf`.

---

## 2. Visualisations & Insights

### Plot 1 — Top 10 Countries by Confirmed Cases *(Base-R horizontal barplot)*  
**What it shows:** Ranks countries by confirmed COVID-19 cases (top 10).  
**Insight:**  
- A small number of countries account for a **disproportionate share** of confirmed cases — the distribution is strongly right-skewed.  
- These countries likely faced the highest healthcare demand and shaped the global pandemic burden.

---

### Plot 2 — Overall Case Distribution *(Base-R pie chart: Confirmed / Recovered / Deaths / Active)*  
**What it shows:** Global totals split into confirmed, recovered, deaths and active.  
**Insight:**  
- **Recovered** is typically the largest slice, indicating that many cases resolved successfully.  
- **Active** proportion indicates ongoing transmission at the snapshot date.  
- **Deaths** is the smallest proportion but important in absolute terms — policy and humanitarian response should still prioritise reducing it.

---

### Plot 3 — Confirmed vs Deaths *(ggplot2 scatter, log–log when appropriate)*  
**What it shows:** Each country’s confirmed cases (x) vs deaths (y), plotted with point size proportional to confirmed.  
**Insight:**  
- Positive correlation: higher infections generally accompany higher deaths.  
- The log scaling (applied when appropriate) shows relationships across countries of very different sizes.  
- Points notably above the trend line suggest **higher-than-expected fatalities** (possible healthcare strain or reporting issues).

---

### Plot 4 — CFR Distribution *(ggplot2 histogram)*  
**What it shows:** Distribution of Case Fatality Rate (Deaths / Confirmed) across countries.  
**Insight:**  
- Most countries cluster at **low CFR** values (suggesting manageable mortality rates), while a smaller set shows elevated CFR.  
- High CFR outliers are candidates for follow-up — they may indicate under-testing, demographic vulnerability, or stressed health systems.

---

### Plot 5 — Recovery Rate vs CFR *(ggplot2 scatter)*  
**What it shows:** Relationship between Recovery Rate (Recovered / Confirmed) and CFR for each country.  
**Insight:**  
- Generally, **higher recovery rates correspond to lower CFR**, reflecting better clinical outcomes or broader testing.  
- Outliers with **low recovery & high CFR** should be prioritized for health-system support or data-quality review.

---

### Plot 6 — Outcome Composition for Top Countries *(Base-R stacked barplot)*  
**What it shows:** For the top countries (by confirmed cases), the stacked bars show Recovered, Deaths and Active counts.  
**Insight:**  
- This composition reveals which high-burden countries are transitioning to recovery and which still face large active caseloads.  
- Useful for comparing stages of the epidemic among leading countries and for resource allocation planning.

---

## 3. Overall Summary
- The pandemic impact is **concentrated**: a few countries hold the majority of confirmed cases.  
- Confirmed cases and deaths show a **strong positive relationship**, although fatality rates vary.  
- Majority of countries show **low CFR** and relatively high recovery shares, but some outliers indicate potential data or healthcare issues.  
- The stacked composition clarifies which top countries are recovering versus those with continuing active spread.

---

## 4. Recommendations Based on the Analysis
- **Prioritise support** to countries with both high active cases and high CFR — these are most vulnerable.  
- **Investigate high-CFR outliers** for under-testing, delayed reporting, or overwhelmed healthcare capacity.  
- **Use top-10 confirmed rankings** for targeted policy measures (travel advice, aid, vaccine distribution).  
- **Add time-series data** in future analyses to observe trends and detect worsening or improving trajectories.  
- **Standardise reporting** (testing definitions, case/recovery criteria) to improve comparability.

---

## 5. Limitations
- This is a **cross-sectional snapshot**; no temporal trends are analysed.  
- CFR and Recovery Rate depend heavily on testing regimes and reporting practices.  
- Data quality varies by country; some values may be under- or over-represented.  
- No demographic (age, comorbidities) or healthcare-capacity indicators were included, which limits causal interpretation.

---

## 6. Conclusion
Using R and a combination of base graphics and ggplot2, this analysis converts the provided CSV into a concise set of visual insights. The visualisations identify major hotspots, compare outcomes, and highlight priority areas for further investigation and support. The plots are saved in `visualizations_report_R.pdf` for submission.

---



